# E_LEARNING

./: E_LEARNING.sln
E_LEARNING.APPLICATION/: ApplicationDI.cs  E_LEARNING.APPLICATION.csproj
E_LEARNING.APPLICATION/Base/Exceptions/: NotFoundException.cs  ValidationException.cs
E_LEARNING.APPLICATION/Base/Extensions/: TrimExtensions.cs
E_LEARNING.APPLICATION/Base/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IJwtService.cs  IPasswordService.cs  IPermissionService.cs
E_LEARNING.APPLICATION/Business/AccountFunctions/Commands/CreateCommand/: CreateAccountCmd.cs
E_LEARNING.APPLICATION/Security/: JwtSetting.cs
E_LEARNING.APPLICATION/Services/: JwtService.cs  PasswordService.cs
E_LEARNING.CORE/: E_LEARNING.CORE.csproj
E_LEARNING.CORE/Base/: BaseEntityWithDateModified.cs  CommonConstants.cs
E_LEARNING.CORE/BaseEnumeration/: DeleteFlag.cs
E_LEARNING.CORE/BusinessDomain/: Account.cs  Admin.cs  Class.cs  ClassDetail.cs  ClassTeacherReference.cs  ScoreLearning.cs  Student.cs  Subject.cs  Teacher.cs  Test.cs
E_LEARNING.INFRACTRUCTURE/: Class1.cs  E_LEARNING.INFRACTRUCTURE.csproj  InfrastructureDI.cs
E_LEARNING.INFRACTRUCTURE/Persistence/: ApplicationDbContext.cs
E_LEARNING.INFRACTRUCTURE/Persistence/Configurations/: AccountConfiguration.cs  AdminConfiguration.cs  ClassConfiguration.cs  ClassDetailConfiguration.cs  ClassDetailRefTeacherRefConfiguration.cs  ScoreLearningConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  TestConfiguration.cs
E_LEARNING.INFRACTRUCTURE/Services/: DateTimeService.cs
E_LEARNING.WEBAPI/: E_LEARNING.WEBAPI.csproj  JwtConfigurationSetting.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
E_LEARNING.WEBAPI/Controllers/: WeatherForecastController.cs
E_LEARNING.WEBAPI/Properties/: launchSettings.json
E_LEARNING.WEBAPI/Services/: CurrentUserService.cs
